# avail rpc endpoint devnet/testnet
AVAIL_RPC=wss://devnet09-avail.hardfork.dev:443/ws
# verification contract deployed on the Sepolia network for Avail devnet09 dev network
VALIDIUM_ADDRESS=0x9b9D9aEC96D110708708604c9f0d3f77886e3130
VALIDIYM_ABI_PATH=abi/ValidiumContract.json
# mnemonic of the account to sign transactions on Avail network
SURI=bottom drive obey lake curtain smoke basket hold race lonely fit walk//Alice
# main devnet DA contract address
DA_BRIDGE_ADDRESS=0x000000000000000000000000aAB16A9fb03D5845193e87F596Fa610FCE6054F0
# destination domain, always 1000
DESTINATION_DOMAIN=1000
# data sending to Avail
DATA=""
# example of a block having submitted only 1 data transaction (data index 1)
#BLOCK_NUMBER=84677
#BLOCK_HASH=0x22dc2c10b15a01113a9b7b3f6ccb94524e4eac8826ad6e4419a6de57c46c399c
#DATA_INDEX=0

# example of a block having submitted 2 data transactions (data index 0 and 1)
#BLOCK_NUMBER=67862
#BLOCK_HASH=0xbe408b2fc029fd5f026bc867f7c2536aee7ffab17744fc9ff80a7c52db01f6ca
#DATA_INDEX=1

# example of a block having submitted 3 data transactions (data index from 0 to 2)
#BLOCK_NUMBER=54032
#BLOCK_HASH=0x79e6902b8e43b87bf14bde6b6a23ce3a61eacaee3f925a2438e389d672a89791
#DATA_INDEX=2

# example of a block having submitted 7 data transactions (data index from 0 to 6)
BLOCK_NUMBER=54083
BLOCK_HASH=0xfcedf5363a5e5126d8d53fdd9a251dd9bf9ee965dd3ed15212aa356709bd4bbf
DATA_INDEX=6

