# avail rpc endpoint devnet/testnet
AVAIL_RPC=
# verification contract deployed on the Sepolia network for Avail devnet09 dev network
VALIDIUM_ADDRESS=
# path to the abi ValidiumContract.json file
VALIDIYM_ABI_PATH=
# mnemonic of the account to sign transactions on Avail network
SURI=
# main devnet DA contract address
DA_BRIDGE_ADDRESS=
# destination domain, always 1000
DESTINATION_DOMAIN=
# data sending to Avail
DATA=
# block details
BLOCK_NUMBER=
BLOCK_HASH=
TRANSACTION_INDEX=

